C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\bin\Debug\net8.0\Practice-2.exe
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\bin\Debug\net8.0\Practice-2.deps.json
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\bin\Debug\net8.0\Practice-2.runtimeconfig.json
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\bin\Debug\net8.0\Practice-2.dll
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\bin\Debug\net8.0\Practice-2.pdb
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.AssemblyInfoInputs.cache
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.AssemblyInfo.cs
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.csproj.CoreCompileInputs.cache
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.dll
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\refint\Practice-2.dll
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.pdb
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\Practice-2.genruntimeconfig.cache
C:\Users\miksi\Desktop\C#\Practice-2\Practice-2\obj\Debug\net8.0\ref\Practice-2.dll
