C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\TraceReloggerLib.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Dia2Lib.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\x86\KernelTraceControl.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\x86\KernelTraceControl.Win61.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\x86\msdia140.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\amd64\KernelTraceControl.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\amd64\msdia140.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\arm64\KernelTraceControl.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\arm64\msdia140.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Access Modifiers.exe
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Access Modifiers.deps.json
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Access Modifiers.runtimeconfig.json
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Access Modifiers.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Access Modifiers.pdb
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\BenchmarkDotNet.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\BenchmarkDotNet.Annotations.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\CommandLine.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Gee.External.Capstone.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Iced.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\Perfolizer.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\System.CodeDom.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\System.Management.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\win-arm64\native\capstone.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\win-x64\native\capstone.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\win-x86\native\capstone.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\bin\Release\net9.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.csproj.AssemblyReference.cache
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.AssemblyInfoInputs.cache
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.AssemblyInfo.cs
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.csproj.CoreCompileInputs.cache
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.sourcelink.json
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access M.9C62B09D.Up2Date
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\refint\Access Modifiers.dll
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.pdb
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\Access Modifiers.genruntimeconfig.cache
C:\Users\miksi\Desktop\C#\OOPbasics\Access Modifiers\bin\Release\net9.0\57777bd5-e77c-455c-9870-19c982dbb516\obj\Release\net9.0\ref\Access Modifiers.dll
